
REACT_APP_FIREBASE_APIKEY=KBKgzbBlMMrpemdIbCWvqB7g
REACT_APP_FIREBASE_AUTHDOMAIN=healthsphere-17c44.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=healthsphere-17c44
REACT_APP_FIREBASE_STORAGEBUCKET=healthsphere-17c44.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1098989068627
REACT_APP_FIREBASE_APPID=1:1098989068627:web:9b9c162cbbc0ad797cc1a6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0RRNKE1FL5
